Author: Kenny Q Nguyen
email ID: kqn@uoregon.edu

My name is Kenny Nguyen and I am currently a full time student studying Computer Information Sciences at the University of Oregon. In this project I have developed an algorithm based off of the Brevet time calculator rules (https://rusa.org/pages/acp-brevet-control-times-calculator) and mimicking the actual calculator (https://rusa.org/octime_acp.html). The function of this calculator is to calculate the minimum and maximum times by which the rider must arrive at the location given a control point distance. This is meant for official bicyclyst who bike very long distances and need a guide efficiently finish their route. There is a submit button to submit all my entries and a display button to display all of the entries that I have entered.

This project uses a combination of python, flask, html, css, javascript, ajax, MongoDB, and RestAPIS. It produces a website where you can enter information and it is updated dynamically. Entries on the calculator is stored into a MongoDB data base through clicking the submit button. The Entry Data is then displayed through clicking the submit button. It uses Docker and Docker Compose to link the container together. These are used to efficiently package everything together so that it can run nicely when installed and run. Once the data has been inputed we can use the API's to display specific types of data in either JSON format or CSV format.

Install and Run: To install this package you want to fork and clone this repo into your desired location Then once you have the folder cloned you then want to go to the folder location through your terminal Then you need to run "docker-compose up" This will download the necessary files and set up a container for you as well as setting up the server right away for access. This will start a developmental docker mongo web server for you to see your work in action To access the website type "http://localhost:5000/" in the browser You can see in your terminal and browser the website being updated when you type something in. To close and shut down the server you want to abort the server with "Control + C" and use the command "docker-compose down" to remove the dockermongo web server. 

File specifics: The main logic of the ACP brevet calculator is inside the acp_times.py. flask_brevets.py and calc.html are the backend and frontend files where you can access and change certain configurations on what you need. The buttons "display" and "submit" are created inside calc.html. They use or reference flask_brevets.py and the MongoDB data base inside it to deliver and retrieve information. Docker compose is used to organize and link multiple containers together so that they can use and share information. Laptop dir holds the api.py which contains and uses a url to display specific information from entries from the mongoDB. DockerMongo holds the logic for the calculator as well as the display/submit buttons. Website dir holds the consumer program which consumes the api and exposes it to the client.
